<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ID Lists</title>
    <script src="lib\jquery-3.1.0.min.js"></script>
    <script src="lib\encript.js"></script>
    <script src="lib\common.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        listOfCollector();
        $('#ssl').attr("href", domain);
        $("#ssl").text("SSL Connection (" + domain + ")");
    });

    function listOfCollector() {
        $.getJSON(domain + "service.php?cmd=list", function(obj) {
            $.each(obj, function(key, value) {
                var id = dataDecode(value);
                if (id === "Error") {
                    $('#lists').append("<tr><td align=center><a href=\"collector-error.html?user=" + encodeURIComponent(value) + "\">" + id + "</a></td><td align=center><button id=\""+ value + "\" onclick=\"deleteUser();\">Delete</td></tr>");
                } else {
                    $('#lists').append("<tr><td align=center><a href=\"collector-list.html?user=" + encodeURIComponent(value) + "\">" + id + "</a></td><td align=center><button id=\""+ value + "\" onclick=\"deleteUser();\">Delete</td></tr>");
                }

            });
        })
        .fail(function(status) { /*alert("SSL Connection");*/ } );
    }

    function deleteUser() {
        var e = window.event;
        btn = e.target || e.srcElement;
        $.getJSON(domain + "service.php?cmd=deleteUser&user=" + encodeURIComponent(btn.id), function(obj) {
            $.each(obj, function(key, value) {
            if (value == 1) {// true
                javascript:window.location.reload(true);
                debugConsole("Success : Delete the client");
            } else
                debugConsole("Fail : Delete the client");
            });
        });
    }
    </script>
</head>
<body>
    <center>
    <h1>ID Lists of Collector</h1>
    <button onclick="window.location.reload(true)">Reload</button>
    <hr noshade size=1>
    <table width="100%" border="1" id="lists">
    <tr>
    <td align="middle" width="50%"><b>ID</b></td>
    <td align="middle" width="50%"><b>DELETE</b></td>
    </tr>
    </table><br>

    <a href="#" id="ssl" target="_blank">SSL Connection</a>
    </center>
    <div>
        <ul>
            <li>
            <a>Help</a>
            <ul>
                <li>Use the latest version of Chrome browser</li>
                <li>Modify 'domain' value in lib/common.js to change server</li>
                <li>Click 'SSL Connection' before using for the first time</li>
            </ul>
            </li>
        </ul>
    </div>
</body>
</html>