<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Error Log</title>
    <script src="lib\jquery-3.1.0.min.js"></script>
    <script src="lib\encript.js"></script>
    <script src="lib\common.js"></script>
    <script>
    $(document).ready(function() {
        getErrorLog();
    });

    function getErrorLog() {
        $.getJSON(domain + "service.php?cmd=errorlog&user=" + encodeURIComponent(getQueryString["user"]), function(obj) {
                if (obj)
                    $('#errorLog').html(dataBase64Decode(obj));
            });
    }
    </script>
</head>
<body>
    <center>
    <h1>Error Log</h1>
    <table width=50% border=0>
    <tr>
    <td width="50%" align="middle"><a href="collector.html">Back to ID Lists</a></td>
    <td width="50%" align="middle"><a href="javascript:window.location.reload(true)">Reload</a></td>
    </tr>
    </table>
    </center><br><br>
    <pre id="errorLog"></pre>
</body>
</html>